local russian_language = {

	need_admin = "Вам нужны права админа, чтобы иметь возможность сделать %s",
	need_sadmin = "Вам нужны права суперадмина, чтобы иметь возможность сделать %s",
	no_privilege = "У вас нет прав на выполнение этого действия",
	no_jail_pos = "Отсутствует позиция тюрьмы",
	invalid_x = "Недопустимый %s! %s",

	f1ChatCommandTitle = "Чат команды",
	f1Search = "Поиск...",

	price = "Цена: %s%d",
	priceTag = "Цена: %s",
	reset_money = "%s обнулил деньги всех игроков!",
	has_given = "%s дал вам %s",
	you_gave = "Вы дали %s %s",
	npc_killpay = "%s за убийство NPC!",
	profit = "прибыль",
	loss = "убыток",
	Donate = "Пожертвование",
	you_donated = "Вы пожертвовали %s для %s!",
	has_donated = "%s пожертвовал %s!",

	deducted_x = "Вычтено %s%d",
	need_x = "Нужно %s%d",

	deducted_money = "Вычтено %s",
	need_money = "Нужно %s",

	payday_message = "Зарплата! Вы получили %s!",
	payday_unemployed = "Вы не получили зарплату, потому что вы безработный!",
	payday_missed = "Зарплата пропущена! (Вы арестованы)",

	property_tax = "Налог на имущество! %s",
	property_tax_cant_afford = "Вы не в состоянии оплатить налоги! Ваше имущество было изъято от вас!",
	taxday = "Налог! %s%% из вашего дохода было взято!",

	found_cheque = "Вы нашли %s%s в чеке, выписанного вам от %s.",
	cheque_details = "Этот чек выписан на %s.",
	cheque_torn = "Вы разорвали чек.",
	cheque_pay = "Плата: %s",
	signed = "Выписан: %s",

	found_cash = "Вы нашли %s%d!",
	found_money = "Вы нашли %s!",

	owner_poor = "Владелец %s слишком беден, чтобы субсидировать эту продажу!",

	Wanted_text = "Разыскивается!",
	wanted = "Разыскивается полицией!\nПричина: %s",
	youre_arrested = "Вы были арестованы. Времени осталось: %d секунд!",
	youre_arrested_by = "Вас арестовал %s.",
	youre_unarrested_by = "Вас разарестовал %s.",
	hes_arrested = "%s был арестован на %d секунд!",
	hes_unarrested = "%s был освобожден из тюрьмы!",
	warrant_ordered = "%s запросил ордер на обыск для %s. Причина: %s",
	warrant_request = "%s запрашивает ордер на обыск для %s\nПричина: %s",
	warrant_request2 = "Запрос ордера на обыск отправлен мэру %s!",
	warrant_approved = "Одобрен ордер на обыск для %s!\nПричина: %s\nЗапросил: %s",
	warrant_approved2 = "Теперь вы можете обыскать его/её дом.",
	warrant_denied = "Мэр %s отклонил ваш запрос ордера на обыск.",
	warrant_expired = "Срок действия ордера на обыск для %s истёк!",
	warrant_required = "Вам нужен ордер на обыск чтобы открыть эту дверь.",
	warrant_required_unfreeze = "Вам нужен ордер на обыск чтобы разморозить этот проп.",
	warrant_required_unweld = "Вам нужен ордер на обыск чтобы разфризить этот проп.",
	wanted_by_police = "%s разыскивается полицией!\nПричина: %s\nВыдал: %s",
	wanted_by_police_print = "%s подал %s в розыск, причина: %s",
	wanted_expired = "%s больше не разыскивается полицией.",
	wanted_revoked = "%s больше не разыскивается полицией.\nСнял: %s",
	cant_arrest_other_cp = "Вы не можете арестовывать других полицейских!",
	must_be_wanted_for_arrest = "Вам нужно подать игрока в розыск чтобы арестовать его/её.",
	cant_arrest_fadmin_jailed = "Вы не можете арестовать игрока, который был заключен в тюрьму администратором.",
	cant_arrest_no_jail_pos = "Вы не можете арестовывать людей, так как нет позиции тюрьмы!",
	cant_arrest_spawning_players = "Вы не можете арестовывать игроков, которые спавнятся.",

	suspect_doesnt_exist = "Подозреваемого не существует.",
	actor_doesnt_exist = "Действующего лица не существует.",
	get_a_warrant = "получить ордер на обыск",
	remove_a_warrant = "убрать ордер на обыск",
	make_someone_wanted = "подать кого-то в розыск",
	remove_wanted_status = "убрать с кого-то розыск",
	already_a_warrant = "На этого подозреваемого уже есть ордер на обыск.",
	not_warranted = "На этого человека нет ордера на обыск.",
	already_wanted = "Подозреваемый уже в розыске.",
	not_wanted = "Подозреваемый не в розыске.",
	need_to_be_cp = "Вы должны быть членом полиции.",
	suspect_must_be_alive_to_do_x = "Подозреваемый должен быть жив для %s.",
	suspect_already_arrested = "Подозреваемый уже находится в тюрьме.",

	health = "Здоровье: %s",
	job = "Работа: %s",
	salary = "Зарплата: %s%s",
	wallet = "Наличные: %s%s",
	weapon = "Оружие: %s",
	kills = "Убийства: %s",
	deaths = "Смерти: %s",
	rpname_changed = "%s сменил своё имя на: %s",
	disconnected_player = "Отключившийся игрок",

	need_to_be_before = "Сперва вам нужно стать %s, чтобы иметь возможность стать %s",
	need_to_make_vote = "Вы должны создать голосование, чтобы стать %s!",
	team_limit_reached = "Нельзя стать %s, из-за достигнутого лимита",
	wants_to_be = "%s\nхочет стать\n%s",
	has_not_been_made_team = "%s не стал %s!",
	job_has_become = "%s теперь %s!",

	meteor_approaching = "ПРЕДУПРЕЖДЕНИЕ: Метеорный шторм приближается!",
	meteor_passing = "Метеорный шторм прошел.",
	meteor_enabled = "Метеоритные штормы теперь включены.",
	meteor_disabled = "Метеорные штормы теперь отключены.",
	earthquake_report = "Землетрясение магнитудой %s МВт",
	earthtremor_report = "Подземные толчки магнитудой %s МВт",

	keys_allowed_to_coown = "Вы можете стать совладельцем\n(Нажмите Перезарядка с ключами или F2, чтобы стать совладельцем)\n",
	keys_other_allowed = "Разрешено стать совладельцами:",
	keys_allow_ownership = "(Нажмите Перезарядка с ключами или F2, чтобы разрешить право собственности)",
	keys_disallow_ownership = "(Нажмите Перезарядка с ключами или F2, чтобы запретить право собственности)",
	keys_owned_by = "Владелец:",
	keys_unowned = "Свободно\n(Нажмите Перезарядка с ключами или F2, чтобы стать владельцем)",
	keys_everyone = "(Нажмите Перезарядка с ключами или F2, чтобы включить для всех)",
	door_unown_arrested = "Вы не можете покупать или продавать имущество когда арестованы!",
	door_unownable = "Эта дверь не может быть куплена или продана!",
	door_sold = "Вы продали это для %s",
	door_already_owned = "Эта дверь уже куплена кем-то!",
	door_cannot_afford = "Вы не можете позволить себе эту дверь!",
	door_hobo_unable = "Вы не можете покупать двери, если вы бездомный!",
	vehicle_cannot_afford = "Вы не можете позволить себе этот автомобиль!",
	door_bought = "Вы приобрели эту дверь за %s%s",
	vehicle_bought = "Вы приобрели этот автомобиль за %s%s",
	door_need_to_own = "Вам нужно владеть этой дверью, чтобы иметь возможность сделать %s",
	door_rem_owners_unownable = "You can not remove owners if a door is non-ownable!",
	door_add_owners_unownable = "You can not add owners if a door is non-ownable!",
	rp_addowner_already_owns_door = "%s уже владеет (или уже может владеть) этой дверью!",
	add_owner = "Добавить владельца",
	remove_owner = "Убрать владельца",
	coown_x = "Совладельцы %s",
	allow_ownership = "Разрешить владение",
	disallow_ownership = "Запретить владение",
	edit_door_group = "Редактировать группу",
	door_groups = "Группы двери",
	door_group_doesnt_exist = "Групп двери не существует!",
	door_group_set = "Группа двери успешно установлена.",
	sold_x_doors_for_y = "Вы продали %d дверей за %s%d!",
	sold_x_doors = "Вы продали %d дверей за %s!",

	drugs = "наркотики",
	Drugs = "Наркотики",
	drug_lab = "Лаборатория наркотиков",
	gun_lab = "Оружейная лаборатория",
	any_lab = "Любая лаборатория",
	gun = "оружие",
	microwave = "Микроволновка",
	food = "еда",
	Food = "Еда",
	money_printer = "Денежный принтер",
	tip_jar = "Банка для чаевых",

	sign_this_letter = "Подписать письмо",
	signed_yours = "Ваш,",

	money_printer_exploded = "Ваш денежный принтер взорвался!",
	money_printer_overheating = "Ваш денежный принтер перегревается!",

	contents = "Содержит: ",
	amount = "Количество: ",

	picking_lock = "Взлом",

	cannot_pocket_x = "Вы не можете положить это в карман!",
	object_too_heavy = "Этот объект слишком тяжелый.",
	pocket_full = "Ваш карман полон!",
	pocket_no_items = "В кармане нет предметов.",
	drop_item = "Выкинуть предмет",

	bonus_destroying_entity = "уничтожение этого незаконного энтити.",

	switched_burst = "Переключено в режим стрельбы очередями.",
	switched_fully_auto = "Переключено в режим автоматический стрельбы.",
	switched_semi_auto = "Переключено в полуавтоматический режим стрельбы.",

	keypad_checker_shoot_keypad = "Выстрелите в кейпад, чтобы увидеть, что он контролирует.",
	keypad_checker_shoot_entity = "Выстрелите в объект, чтобы увидеть, какие кейпады подключены к нему",
	keypad_checker_click_to_clear = "Щелкните правой кнопкой мыши, чтобы очистить.",
	keypad_checker_entering_right_pass = "Ввод правильного пароля",
	keypad_checker_entering_wrong_pass = "Ввод неправильного пароля",
	keypad_checker_after_right_pass = "после ввода правильного пароля",
	keypad_checker_after_wrong_pass = "после ввода неправильного пароля",
	keypad_checker_right_pass_entered = "Введен правильный пароль",
	keypad_checker_wrong_pass_entered = "Введен неправильный пароль",
	keypad_checker_controls_x_entities = "Этот кейпад контролирует %d энтити",
	keypad_checker_controlled_by_x_keypads = "Эта энтити контролируется %d кейпадами",
	keypad_on = "ВКЛ",
	keypad_off = "ВЫКЛ",
	seconds = "секунд",

	persons_weapons = "Нелегальное оружие %s:",
	returned_persons_weapons = "%s возвращено конфискованное оружие.",
	no_weapons_confiscated = "У %s не было конфисковано оружие!",
	no_illegal_weapons = "%s не имеет незаконного оружия.",
	confiscated_these_weapons = "Конфисковано это оружие:",
	checking_weapons = "Обыск на оружие",

	shipment_antispam_wait = "Пожалуйста, подождите, прежде чем спаунить другой ящик.",
	shipment_cannot_split = "Не удается разделить этот ящик.",

	hear_noone = "Никто не слышит ваш %s!",
	hear_everyone = "Вас слышат все!",
	hear_certain_persons = "Игроки, которые могут услышать ваш %s: ",

	whisper = "шепот",
	yell = "крик",
	broadcast = "[Радиовещание]",
	radio = "радио",
	request = "[Запрос]",
	group = "[Группа]",
	demote = "[Разжалование]",
	ooc = "НОНРП",
	radio_x = "Радио %d",

	talk = "текст",
	speak = "голос",

	speak_in_ooc = "сказать в НОНРП",
	perform_your_action = "выполните свое действие",
	talk_to_your_group = "говорить с вашей группой",

	channel_set_to_x = "Канал установлен на %s!",

	disabled = "%s был отключен! %s",
	gm_spawnvehicle = "Спавн автомобилей",
	gm_spawnsent = "Спавн энтити (SENTs)",
	gm_spawnnpc = "Спавн неигровых персонажей (NPCs)",
	see_settings = "Смотрите настройки DarkRP.",
	limit = "Вы достигли лимита %s!",
	have_to_wait = "Вам нужно подождать еще %d секунд перед использованием %s!",
	must_be_looking_at = "Вы должны смотреть на %s!",
	incorrect_job = "У вас неверная работа для использования %s",
	unavailable = "Этот %s недоступен",
	unable = "Вы не можете использовать %s. %s",
	cant_afford = "Вы не можете себе позволить купить %s",
	created_x = "%s создал %s",
	cleaned_up = "Ваши %s были очищены.",
	you_bought_x = "Вы купили %s за %s%d.",
	you_bought = "Вы купили %s за %s.",
	you_got_yourself = "Вы взяли себе %s.",
	you_received_x = "Вы получили %s за %s.",

	created_first_jailpos = "Вы создали первую позицию тюрьмы!",
	added_jailpos = "Вы добавили одну дополнительную позицию в тюрьму!",
	reset_add_jailpos = "Вы удалили все старые позиции тюрьмы, и вы добавили новую здесь.",
	created_spawnpos = "Создана спавн позиция для %s.",
	updated_spawnpos = "Обновлена спавн позиция для %s.",
	do_not_own_ent = "Вы не являетесь владельцем этой энтити!",
	cannot_drop_weapon = "Нельзя выбросить это оружие!",
	job_switch = "Обмен работами произведён успешно!",
	job_switch_question = "Произвести обмен работами с %s?",
	job_switch_requested = "Вы запросили произвести обмен работами.",

	cooks_only = "Только для поваров.",

	unknown = "Неизвестно",
	arguments = "аргументы",
	no_one = "никто",
	door = "дверь",
	vehicle = "автомобиль",
	door_or_vehicle = "дверь/автомобиль",
	driver = "Водитель: %s",
	name = "Имя: %s",
	locked = "Заперто.",
	unlocked = "Незаперто.",
	player_doesnt_exist = "Игрока не существует.",
	job_doesnt_exist = "Работа не существует!",
	must_be_alive_to_do_x = "Вы должны быть живы, чтобы иметь возможность сделать %s.",
	banned_or_demoted = "Забанен(а)/разжалован(а)",
	wait_with_that = "Подождите с этим.",
	could_not_find = "Не было найдено %s",
	f3tovote = "Нажмите F3, чтобы проголосовать",
	listen_up = "Слушайте:",
	nlr = "Правило новой жизни: Не мстить, арестовывать/убивать.",
	reset_settings = "Вы сбросили все настройки!",
	must_be_x = "Вы должны быть %s, чтобы иметь возможность сделать %s.",
	agenda_updated = "Повестка обновлена",
	job_set = "%s поставил(а) свою работу на '%s'",
	demoted = "%s был разжалован(а)",
	demoted_not = "%s не был разжалован",
	demote_vote_started = "%s начал(а) голосование за понижение %s",
	demote_vote_text = "Кандидат на разжалование:\n%s",
	cant_demote_self = "Вы не можете разжаловать себя.",
	i_want_to_demote_you = "Я хочу разжаловать вас. Причина: %s",
	tried_to_avoid_demotion = "Вы пытались избежать разжалования. Вы потерпели неудачу и были разжалованы.",
	lockdown_started = "Мэр инициировал комендантский час, вернитесь в свои дома!",
	lockdown_ended = "Комендантский час закончился",
	gunlicense_requested = "%s запросил у %s лицензию на оружие",
	gunlicense_granted = "%s выдал %s лицензию на оружие",
	gunlicense_denied = "%s отказал %s в лицензии на оружие",
	gunlicense_question_text = "Выдать %s лицензию на оружие?",
	gunlicense_remove_vote_text = "%s начал голосование за разжалование лицензии на оружие у %s",
	gunlicense_remove_vote_text2 = "Разжаловать лицензию на оружие:\n%s",
	gunlicense_removed = "Лицензия на оружие у %s была разжалована!",
	gunlicense_not_removed = "Лицензия на оружие у %s не была разжалована!",
	vote_specify_reason = "Необходимо указать причину!",
	vote_started = "Голосование было создано",
	vote_alone = "Вы выиграли голосование, так как вы одни на сервере.",
	you_cannot_vote = "Вы не можете голосовать!",
	x_cancelled_vote = "%s отменил последнее голосование.",
	cant_cancel_vote = "Не удалось отменить последнее голосование, так как не было последнего голосования, чтобы отменить!",
	jail_punishment = "Наказание за отключение! Джайл на %d секунд.",
	admin_only = "Только для администраторов!",
	chief_or = "Начальник или ",
	frozen = "Заморожен.",

	dead_in_jail = "Теперь вы мертвы до тех пор, пока ваше время в тюрьме не закончится!",
	died_in_jail = "%s умер в тюрьме!",

	credits_for = "ТИТРЫ ДЛЯ %s\n",
	credits_see_console = "Титры DarkRP напечатаны в консоли.",

	rp_getvehicles = "Доступные автомобили для кастомных автомобилей:",

	data_not_loaded_one = "Ваши данные еще не загружены. Пожалуйста, подождите.",
	data_not_loaded_two = "Если это повторится, попробуйте перезайти или связаться с администратором.",

	cant_spawn_weapons = "Вы не можете спаунить оружие.",
	drive_disabled = "Вождение отключено на данный момент.",
	property_disabled = "Свойство отключено на данный момент.",

	not_allowed_to_purchase = "Вы не можете приобрести этот товар.",

	rp_teamban_hint = "rp_teamban [имя игрока/ID] [имя группы/id]. Используйте это, чтобы забанить игрока в определенной группе работ.",
	rp_teamunban_hint = "rp_teamunban [player name/ID] [team name/id]. Используйте это, чтобы раззабанить игрока в определенной группе работ.",
	x_teambanned_y = "%s забанил %s с того, чтобы становиться %s.",
	x_teamunbanned_y = "%s has разбанил %s с того, чтобы становиться %s.",

	you_set_x_salary_to_y = "Вы изменили зарплату %s на %s%d.",
	x_set_your_salary_to_y = "%s изменил вашу зарплату на %s%d.",
	you_set_x_money_to_y = "Вы изменили деньги %s на %s%d.",
	x_set_your_money_to_y = "%s изменил ваши деньги на %s%d.",

	you_set_x_salary = "Вы изменили зарплату %s на %s.",
	x_set_your_salary = "%s изменили вашу зарплату на %s.",
	you_set_x_money = "Вы изменили деньги %s на %s.",
	x_set_your_money = "%s изменили ваши деньги на %s.",
	you_set_x_name = "Вы изменили имя %s на %s",
	x_set_your_name = "%s изменили ваше имя на %s",

	someone_stole_steam_name = "Кто-то уже использует Ваше имя steam в качестве своего, поэтому мы дали вам '1' после вашего.",
	already_taken = "Уже взято.",

	job_doesnt_require_vote_currently = "На данный момент эта работа не требует голосования!",

	x_made_you_a_y = "%s сделал тебя %s!",

	cmd_cant_be_run_server_console = "Эту команду нельзя использовать через консоль сервера.",

	lottery_started = "Лотерея! Участвовать за %s%d?",
	lottery_has_started = "Лотерея! Участвовать за %s?",
	lottery_entered = "Вы учавствуете в лотерее за %s",
	lottery_not_entered = "%s не учавствует в лотерее",
	lottery_noone_entered = "Никто не участвовал в лотерее",
	lottery_won = "%s выиграл в лотерею! Он выиграл %s",

	custom_animation = "Кастомная анимация!",
	bow = "Поклон",
	sexy_dance = "Секси танец",
	follow_me = "За мной!",
	laugh = "Смех",
	lion_pose = "Поза льва",
	nonverbal_no = "Отказ",
	thumbs_up = "Палец вверх",
	wave = "Помахать",
	dance = "Танец",

	starving = "Голодание!",

	afk_mode = "АФК Мод",
	salary_frozen = "Твоя зарплата заморожена..",
	salary_restored = "С возвращением, ваша зарплата восстановлена.",
	no_auto_demote = "Вы не будете разжалованы в должности.",
	youre_afk_demoted = "Вы были разжалованы за слишком долгое АФК. В следующий раз используйте /afk.",
	hes_afk_demoted = "%s был разжалован за то, что он слишком долго был АФК.",
	afk_cmd_to_exit = "Введите /afk снова, чтобы выйти из режима AFK.",
	player_now_afk = "%s теперь АФК.",
	player_no_longer_afk = "%s больше не АФК.",

    hit = "заказ",
    hitman = "Хитман",
    current_hit = "Заказ: %s",
    cannot_request_hit = "Нельзя сделать заказ! %s",
    hitmenu_request = "Заказ",
    player_not_hitman = "Этот игрок не хитман!",
    distance_too_big = "Дистанция слишком большая.",
    hitman_no_suicide = "Хитман не будет убивать себя.",
    hitman_no_self_order = "Хитман не может сделать сам себе заказ.",
    hitman_already_has_hit = "У хитмана уже есть заказ.",
    price_too_low = "Цена слишком маленькая!",
    hit_target_recently_killed_by_hit = "Цель недавно была уже была заказана,",
    customer_recently_bought_hit = "Заказчик недавно делал заказ.",
    accept_hit_question = "Принять заказ от %s\nкасательно %s за %s%d?",
    accept_hit_request = "Принять заказ от %s\nкасательно %s за %s",
    hit_requested = "Заказ сделан!",
    hit_aborted = "Заказ отменён! %s",
    hit_accepted = "Заказ принят!",
    hit_declined = "Хитман отказался от заказа!",
    hitman_left_server = "Хитман покинул сервер!",
    customer_left_server = "Заказчик покинул сервер!",
    target_left_server = "Цель покинула сервер!",
    hit_price_set_to_x = "Цена заказа установлена на %s%d.",
    hit_price_set = "Цена заказа установлена на %s.",
    hit_complete = "Заказ на %s выполнен!",
    hitman_died = "Хитман погиб!",
    target_died = "Цель погибла!",
    hitman_arrested = "Хитман был арестован!",
    hitman_changed_team = "Хитман сменил профессию!",
    x_had_hit_ordered_by_y = "%s имеет активный заказ от %s",

	hobos_no_rights = "У бездомных нет права голоса!",
	gangsters_cant_vote_for_government = "Бандиты не могут голосовать за полицейских!",
	government_cant_vote_for_gangsters = "Полицейские не могут голосовать за бандитов!",

	vote = "Голосование",
	time = "Время: %d",
	yes = "Да",
	no = "Нет",
	ok = "Ок",
	cancel = "Отмена",
	add = "Добавить",
	remove = "Убрать",
	none = "Нету",

    x_options = "Настройки(%s)",
    sell_x = "Продать %s",
    set_x_title = "Установить название(%s)",
    set_x_title_long = "Установить название %s для того, на что вы смотрите.",
    jobs = "Работы",
    buy_x = "Купить %s",

    ammo = "патроны",
    weapon_ = "оружие",
    no_extra_weapons = "У этой работы нету оружия.",
    become_job = "Стать работой.",
    create_vote_for_job = "Создать голосование",
    shipment = "ящик",
    Shipments = "Ящики",
    shipments = "ящики",
    F4guns = "Оружия",
    F4entities = "Разное",
    F4ammo = "Патроны",
    F4vehicles = "Машины",

	give_money = "Дать денег игроку, на которого вы смотрите",
	drop_money = "Выбросить деньги",
	change_name = "Изменить ваше имя",
	go_to_sleep = "Заснуть/проснуться",
	drop_weapon = "Выбросить текущее оружие",
	buy_health = "Купить здоровье(%s)",
	request_gunlicense = "Запросить лицензию на оружие",
	demote_player_menu = "Разжаловать игрока",

	searchwarrantbutton = "Подать в розыск игрока",
	unwarrantbutton = "Убрать розыск у игрока",
	noone_available = "Никто не доступен",
	request_warrant = "Запросить ордер на обыск для игрока",
	make_wanted = "Подать в розыск кого-то",
	make_unwanted = "Убрать розыск у кого-то",
	set_jailpos = "Установите позицию тюрьмы",
	add_jailpos = "Добавить позицию тюрьмы",

	set_custom_job = "Установить своё название работы (нажмите enter чтобы активировать)",

	set_agenda = "Установить повестку (нажмите enter чтобы активировать)",

	initiate_lockdown = "Инициировать комендантский час",
	stop_lockdown = "Закончить комендантский час",
	start_lottery = "Начать лотерею",
	give_license_lookingat = "Выдать <lookingat> лицензию на оружие",

	laws_of_the_land = "ЗАКОНЫ ГОРОДА",
	law_added = "Закон добавлен.",
	law_removed = "Закон удален.",
	law_reset = "Закон сброшен.",
	law_too_short = "Закон слишком короткий.",
	laws_full = "Законы переполнены.",
	default_law_change_denied = "Вы не можете изменять стандартные законы.",

	job_name = "Имя: ",
	job_description = "Описание: ",
	job_weapons = "Оружия: ",

	buy_a = "Купить %s: %s",

	license_tab = [[License weapons

	Tick the weapons people should be able to get WITHOUT a license!
	]],
	license_tab_other_weapons = "Остальные оружия:",
}
DarkRP.addLanguage("ru", russian_language)
